1. 本框架基于php 5.3 之后的命名空间搭建，不支持php 5.3 之前的php版本
	入口 public/index.php


2. 框架的基本使用可参考 views/demo, modules/demo, package/demo

3. 框架的脚本 
	都放在scripts/ 下编写,例如 scripts/article/Todo.class.php
	和modules的开发方式一致
	执行方式:  php public/run.php article\\Todo 

4. 静态文件 public/static/
	存放 js，css，等	

5. data/
	网站大的文件，图片，文档等，不能放在代码版本控制里
	public下，有个 public/data 软连接, 不是真实文件夹,用于实现web访问 http://domain/data/pic/abc.jpg
	这个软连接，在网站上线以后在线上更改成线上服务器的地址

6. config/production/
	dev/ 是测试环境配置
	production/ 是正式环境的配置	
	scripts/ 是脚本执行的配置

7. libs/
		Utilities.class.php / 常用函数方法
		base/ 常用工具类


